<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Heartbeat of Hope — Birthday Tribute</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #9d042a;
      --background: #0e0e0e;
      --input-bg: #1a1a1a;
      --text-color: #ffffff;
      --border: #444;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Quicksand', sans-serif;
      background: url('https://images.unsplash.com/photo-1601430854329-4c7f5473c2ea?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
      background-size: cover;
      color: var(--text-color);
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
      z-index: 0;
    }

    .main-wrapper {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      padding: 40px 20px;
    }

    .form-box {
      width: 100%;
      max-width: 520px;
      background: var(--background);
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(255, 30, 86, 0.4);
      text-align: center;
    }

    h1 {
      font-size: 32px;
      color: var(--primary);
      margin-bottom: 15px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    .quote {
      font-size: 15px;
      color: #ccc;
      margin-bottom: 25px;
      min-height: 45px;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px var(--primary);
      }
      to {
        text-shadow: 0 0 20px #ff4d80, 0 0 30px #ff4d80;
      }
    }

    input, button {
      width: 100%;
      padding: 14px;
      margin: 12px 0;
      border-radius: 10px;
      font-size: 16px;
      border: 1px solid var(--border);
      background-color: var(--input-bg);
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 10px var(--primary);
    }

    button {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background-color: #ff3d6e;
      transform: scale(1.02);
      box-shadow: 0 0 12px var(--primary);
    }

    .success {
      margin-top: 10px;
      color: #0aff8c;
      font-weight: 600;
    }

    footer {
      margin-top: 30px;
      font-size: 13px;
      color: #aaa;
      text-align: center;
      min-height: 30px;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 26px;
      }

      .form-box {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="main-wrapper">
    <div class="form-box">
      <h1>🎂 Heartbeat of Hope</h1>
      <div class="quote" id="quote"></div>
      {% if message %}
        <p class="success">{{ message }}</p>
      {% endif %}
      <form method="POST">
        <input type="text" name="name" placeholder="Donor Full Name" required />
        <input type="email" name="email" placeholder="Email Address" required />
        <input type="date" name="birthday" required />
        <button type="submit">Add Donor</button>
      </form>
      <footer id="footer-message">💌 Celebrating Every Heart That Gives</footer>
    </div>
  </div>

  <script>
    const quotes = [
      "“The smallest act of kindness is worth more than the grandest intention.” – Oscar Wilde",
      "“One person can make a difference, and everyone should try.” – John F. Kennedy",
      "“The best way to find yourself is to lose yourself in the service of others.” – Mahatma Gandhi",
      "“Helping one person might not change the whole world, but it could change the world for one person.”",
      "“We rise by lifting others.” – Robert Ingersoll",
      "“To the world, you may be one person, but to one person you may be the world.”",
      "“No act of kindness, no matter how small, is ever wasted.” – Aesop",
      "“Your greatness is not what you have, it's what you give.”",
      "“Gratitude turns what we have into enough.”"
    ];
    document.getElementById('quote').innerText = quotes[Math.floor(Math.random() * quotes.length)];

    const footerMessages = [
      "💖 Every donor adds a beat to our mission’s heart.",
      "🎁 Your kindness is the reason someone smiles today.",
      "🌟 Changing lives, one birthday at a time.",
      "💌 Together we create ripples of kindness.",
      "🎂 Your support is the real gift — thank you.",
      "🫶 Compassion like yours deserves celebration.",
      "❤️ You are part of something beautiful.",
      "✨ Small acts make the biggest difference.",
      "🎈 Thank you for making hope possible."
    ];
    document.getElementById('footer-message').innerText = footerMessages[Math.floor(Math.random() * footerMessages.length)];
  </script>
</body>
</html>

